input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@database-2.cicrw5chsj06.us-east-2.rds.amazonaws.com:1521/ORCL"
        jdbc_user => "admin"
        jdbc_password => "password"
        jdbc_driver_library => "/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from test"
        schedule => "*/2 * * * *"
       }
}
output   {
    stdout { codec => rubydebug }
    elasticsearch { hosts => ["localhost:9200"] }
}
